<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back_green"
    android:weightSum="3"
    tools:context=".Profile">

    <Button
        android:id="@+id/course_planId"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:background="@color/sea_green"
        android:text="Course Plan"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/course_matId"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:background="@color/seaDark_green"
        android:text="Course Material"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/review_subId"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:background="@color/sea_green"
        android:text="Reviews and Ideas"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold"
        />

</LinearLayout>