<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/back_green"
    android:layout_height="match_parent"
    tools:context=".Course_Material">

    <Button
        android:id="@+id/book1Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/deep_green"
        android:text="@string/book1"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        />

    <Button
        android:id="@+id/book2Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/deep_green"
        android:text="@string/book2"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        />

    <Button
        android:id="@+id/book3Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/deep_green"
        android:text="@string/book3"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        />

</LinearLayout>