<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="5dp"
    android:clickable="true"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/recyler_imageId"
        android:src="@drawable/shupta"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        app:civ_border_color="@color/deep_green"
        app:civ_border_width="2dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="2"
        app:civ_shadow_color="@color/back_green"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        >
        <LinearLayout
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:gravity="bottom"
            >

            <TextView
                android:id="@+id/recyler_name"
                android:padding="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold"
                android:layout_margin="5dp"
                />
            <TextView
                android:id="@+id/recyler_roll"
                android:padding="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Roll"
                android:textStyle="bold"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/abpreId"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:text="Ab/Pre"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="18sp"
            />



    </LinearLayout>

</LinearLayout>